POSTGRES_PASSWORD=changeme # Replace 'changeme' with a strong password for the Postgres user ; Remember to update `selfhosted.yml` with the same password

# --- Pangolin / Newt Env Vars ---
PANGOLIN_ENDPOINT=http://pangolin:8000
NEWT_ID=NEWTID
NEWT_SECRET=NEWTSECRET