VIKUNJA_CONTAINER_TAG=1.0.0-rc2
VIKUNJA_SERVICE_PUBLICURL=http://workstation.jjambrose.info:3456
VIKUNJA_DATABASE_HOST=vikunja_db
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
POSTGRES_CONTAINER_TAG=18
POSTGRES_USER=${VIKUNJA_DATABASE_USER}
TZ=America/Chicago